.markdown-body {
  padding: 10px;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
  margin-top: 24px;
  margin-bottom: 16px;
  padding-bottom: 0.3em;
  font-weight: 600;
  line-height: 1.25;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 {
  font-size: 1.6em;
}
.markdown-body h2 {
  font-size: 1.4em;
}
.markdown-body h3 {
  font-size: 1.2em;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul li {
  list-style-type: disc;
}
.markdown-body ol li {
  list-style-type: decimal;
}
.markdown-body blockquote {
  margin-left: 0;
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
}
.markdown-body blockquote > :first-child {
  margin-top: 0;
}
.markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-body code {
  margin: 0;
  padding: 0.2em 0 0.2em 0;
  font-size: 90%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-body code::before,
.markdown-body code::after {
  letter-spacing: -0.2em;
  content: '\00a0';
}
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body pre code {
  display: inline;
  // margin: 0;
  padding: 0;
  // overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code::before,
.markdown-body pre code::after {
  content: none;
}
.markdown-body pre > code {
  margin: 0;
  padding: 0;
  font-size: 100%;
  white-space: pre;
  word-break: normal;
  background: transparent;
  border: 0;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover {
  text-decoration: underline;
}
.markdown-body > *:first-child {
  margin-top: 0 !important;
}
.markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-body::after {
  display: table;
  clear: both;
  content: '';
}
.markdown-body table {
  display: block;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body table thead th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #c8ccd0;
}
