.mdTextareaContainer {
  box-sizing: border-box;
  height: 100%;
  background-color: #f9f9f5;

  .mdTextarea {
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 1px);
    padding: 10px;
    margin: 0;
    border: 0;
    background-color: #f9f9f5;
  }
}
