.mdContainer {
  width: 100%;
  height: 500px;
  overflow: hidden;
  border: 1px solid #c8ccd0;

  .mdTools {
    padding: 0 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 50px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #c8ccd0;

    > span {
      margin-right: 15px;
      cursor: pointer;
      &:hover {
        color: #666;
      }
    }
  }

  .mdContent {
    display: flex;
    height: 100%;

    .line {
      width: 1px;
      height: 100%;
      border-left: 1px dashed #ccc;
    }
  }
}
