.mdTools {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  font-weight: 600;
  font-size: 20px;
  line-height: 49px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #c8ccd0;

  > div > span {
    margin-right: 15px;
    cursor: pointer;
    &:hover {
      color: #666;
    }
  }
}
